{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "DummyAPI": "Warning",
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
